# WordCounter

./: README.md  WordCounter.sln
Src/Apps/WordCounter/: Dockerfile  Program.cs  Startup.cs  WordCounter.Api.csproj
Src/Apps/WordCounter/Controllers/: LoginController.cs  PingController.cs  WordsController.cs
Src/Apps/WordCounter/Filters/: ApiExceptionFilterAttribute.cs
Src/Apps/WordCounter/Properties/: launchSettings.json
Src/Apps/WordCounter/Services/: CurrentUserService.cs
Src/Common/WordCounter.Application/: DependencyInjection.cs  WordCounter.Application.csproj
Src/Common/WordCounter.Application/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs  LoginResponse.cs
Src/Common/WordCounter.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Src/Common/WordCounter.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
Src/Common/WordCounter.Application/Common/Extensions/: UrlDecoder.cs
Src/Common/WordCounter.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IHttpClientHandler.cs  IIdentityService.cs  IRequestWrapper.cs  ITokenService.cs
Src/Common/WordCounter.Application/Common/Models/: Result.cs  ServiceError.cs  ServiceResult.cs
Src/Common/WordCounter.Application/Common/Security/: AuthorizeAttribute.cs
Src/Common/WordCounter.Application/Dto/: ApplicationUserDto.cs  WordDto.cs
Src/Common/WordCounter.Application/Words/Commands/: UpsertWordCommand.cs
Src/Common/WordCounter.Application/Words/Queries/: GetMostFrequentWordsQuery.cs  GetWordsWithFrequencyByUrlQuery.cs
Src/Common/WordCounter.Domain/Enums/: MethodType.cs
Src/Common/WordCounter.Infrastructure/: DependencyInjection.cs  WordCounter.Infrastructure.csproj
Src/Common/WordCounter.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Src/Common/WordCounter.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Src/Common/WordCounter.Infrastructure/Persistence/Migrations/: 20211210120111_CreateDb.Designer.cs  20211210120111_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Src/Common/WordCounter.Infrastructure/Services/: DateTimeService.cs  TokenService.cs
Src/Common/WordCounter.Infrastructure/Services/Handlers/: HttpClientHandler.cs
WordCounter/: WordCounter.Api.csproj  appsettings.json
WordCounter.Application/: WordCounter.Application.csproj
WordCounter.Domain/Common/: AuditableEntity.cs
WordCounter.Domain/Entities/: Word.cs
WordCounter/Controllers/: BaseApiController.cs
